<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block>
    <table>
      <f:description>${%description("https://apereo.github.io/cas/4.2.x/protocol/CAS-Protocol-Specification.html")}</f:description>
    </table>
  </f:block>
  <f:advanced>
    <f:entry title="${%rolesValidationScript}" field="rolesValidationScript">
      <f:textarea />
    </f:entry>
    <f:entry title="${%sandbox}" field="sandbox">
      <f:checkbox />
    </f:entry>
    <f:entry title="${%testValidationResponse}" field="testValidationResponse">
      <f:textarea />
    </f:entry>
    <f:validateButton title="${%testScript}" method="testScript" with="rolesValidationScript,testValidationResponse,sandbox" />
  </f:advanced>
</j:jelly>
