# jenkins-cas-plugin

./: .gitignore  CHANGELOG.md  LICENSE  README.md  pom.xml
.github/: CODEOWNERS
src/main/java/org/jenkinsci/plugins/cas/: CasProtocol.java  CasRestAuthenticator.java  CasSecurityRealm.java
src/main/java/org/jenkinsci/plugins/cas/protocols/: Cas10Protocol.java  Cas20Protocol.java  Cas30Protocol.java  Saml11Protocol.java
src/main/java/org/jenkinsci/plugins/cas/spring/: CasBeanFactory.java  CasConfigurationContext.java  CasEventListener.java
src/main/java/org/jenkinsci/plugins/cas/spring/security/: AcegiAuthenticationManager.java  CasAuthentication.java  CasAuthenticationEntryPoint.java  CasAuthenticationFilter.java  CasRestAuthenticator.java  CasSessionFixationProtectionStrategy.java  CasSingleSignOutFilter.java  CasUserDetailsService.java  DynamicServiceAuthenticationDetails.java  DynamicServiceAuthenticationDetailsSource.java  SessionUrlAuthenticationSuccessHandler.java  SessionUrlCasAuthenticationEntryPoint.java
src/main/java/org/jenkinsci/plugins/cas/validation/: Cas10RoleParsingTicketValidator.java
src/main/resources/: index.jelly
src/main/resources/org/jenkinsci/plugins/cas/: CasSecurityRealm.groovy  Messages.properties  Messages_fr.properties
src/main/resources/org/jenkinsci/plugins/cas/CasSecurityRealm/: config.jelly  config.properties  config_fr.properties  failedLogin.jelly  help-casProtocol.html  help-casServerUrl.html  help-enableLogoutRedirect.html  help-enableRestApi.html  help-enableSingleSignOut.html  help-forceRenewal.html  help.html
src/main/resources/org/jenkinsci/plugins/cas/protocols/Cas10Protocol/: config.jelly  config.properties  config_fr.properties  help-rolesValidationScript.html  help-testValidationResponse.html
src/main/resources/org/jenkinsci/plugins/cas/protocols/Cas20Protocol/: config.jelly  config.properties  config_fr.properties  help-fullNameAttribute.html  help-proxyAllowAny.html  help-proxyAllowList.html
src/main/resources/org/jenkinsci/plugins/cas/protocols/Cas30Protocol/: config.jelly  config.properties  config_fr.properties  help-authoritiesAttribute.html  help-emailAttribute.html  help-fullNameAttribute.html  help-jsonEnabled.html  help-proxyEnabled.html
src/main/resources/org/jenkinsci/plugins/cas/protocols/Saml11Protocol/: config.jelly  config.properties  config_fr.properties  help-customValidationParams.html  help-emailAttribute.html  help-tolerance.html
test/: .gitignore  docker-compose.yml  test.sh
test/cas/config/: cas.yml
test/cas/services/: HTTP-9999.json
test/jenkins/init.groovy.d/: cas-plugin.groovy
