<?jelly escape-by-default='true'?>
<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
  <f:block>
    <table>
      <f:description>${%description("http://jasig.github.io/cas/development/protocol/CAS-Protocol-Specification.html", "http://jasig.github.io/cas/development/integration/Attribute-Release.html")}</f:description>
    </table>
  </f:block>
  <f:advanced>
    <f:entry title="${%authoritiesAttribute}" field="authoritiesAttribute">
      <f:textbox default="groups,roles" />
    </f:entry>
    <f:entry title="${%fullNameAttribute}" field="fullNameAttribute">
      <f:textbox default="cn" />
    </f:entry>
    <f:entry title="${%emailAttribute}" field="emailAttribute">
      <f:textbox default="mail" />
    </f:entry>
    <f:entry title="${%proxySettings}">
      <table>
        <f:optionalBlock title="${%proxyEnabled}" field="proxyEnabled" inline="true">
          <f:radioBlock title="${%proxyAllowAny}" name="proxyAllowAny" value="true" checked="${instance.proxyAllowAny}" inline="true" />
          <f:radioBlock title="${%proxyAllowList}" name="proxyAllowAny" value="false" checked="${!instance.proxyAllowAny}" inline="true">
            <f:description>${%proxyAllowListDescription}</f:description>
            <f:entry field="proxyAllowList">
              <f:textarea />
            </f:entry>
          </f:radioBlock>
        </f:optionalBlock>
      </table>
    </f:entry>
  </f:advanced>
</j:jelly>
